# Configuración de la base de datos PostgreSQL en AWS RDS
db.url=jdbc:postgresql://gula-hamburguesas.xxxxxxxx.us-east-1.rds.amazonaws.com:5432/guladb
db.username=gulaadmin
db.password=Password123!
db.initialSize=5
db.maxActive=10
db.maxIdle=5
db.minIdle=2